<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2</title>

    <!-- Toàn bộ thẻ bắt đầu bằng link, đều được để dưới thẻ title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        * {
           
        }

        body {
            background-image: url(https://cdn.tgdd.vn//GameApp/1356900//Nen-Pizza-slide-Powerpoint-6-800x450.jpg);
            /* Có đủ 2 thằng thuộc tính để ảnh không bị vỡ layout */
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .title, h1 {
            font-family: 'Dancing Script', cursive;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
        }

        span {
            color: red;
        }

        .Formaggio, .Pineapple {
            color: yellow;
            display: inline-block;
        }

        .pizza {
            width: 25px;
            height: 25px;
        }

    </style>
</head>
<body>
    <!-- Mô tả phần đầu của trang web-->
    <header>
        <h1>CRUST PIZZA</h1>
    </header>

    <!-- Mô tả nội dung của trang web -->
    <main>
        <div class="title"> <img class="pizza" src="https://gogeticon.net/files/3170363/d1bfe877fe963893a1d4d99f13dfb57a.png" alt="Hình ảnh Pizza">Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title"> 
            <img class="pizza" src="https://gogeticon.net/files/3170363/d1bfe877fe963893a1d4d99f13dfb57a.png" alt="Hình ảnh Pizza">
            <p class="Formaggio">Formaggio</p>
            <span>$12.50</span>
        </div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title">
            <img class="pizza" src="https://gogeticon.net/files/3170363/d1bfe877fe963893a1d4d99f13dfb57a.png" alt="Hình ảnh Pizza">
            Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title">
            <img class="pizza" src="https://gogeticon.net/files/3170363/d1bfe877fe963893a1d4d99f13dfb57a.png" alt="Hình ảnh Pizza">
            <p class="Pineapple">Pineapple's Clock </p>
            <span>$12.50</span>
        </div>
        <p>Fresh tomates, fresh abnjcjkp</p>

        <div class="title"> <img class="pizza" src="https://gogeticon.net/files/3170363/d1bfe877fe963893a1d4d99f13dfb57a.png" alt="Hình ảnh Pizza">Margherita <span>$12.50</span></div>
        <p>Fresh tomates, fresh abnjcjkp</p>
    </main>

    <!-- Mô tả đây là phần kết thúc của trang web -->
    <footer>
     
    </footer>
</body>
</html>